# ecommerce-order-service

./: build.gradle
src/main/avro/: user.avsc
src/main/java/com/ecommerce/ecommerce_order_service/: EcommerceOrderServiceApplication.java
src/main/java/com/ecommerce/ecommerce_order_service/config/: AWSConfig.java  KafkaConfig.java  KafkaListenerConfig.java  S3Config.java  SqsConfig.java
src/main/java/com/ecommerce/ecommerce_order_service/constants/: Constants.java
src/main/java/com/ecommerce/ecommerce_order_service/controller/: AWSConfigController.java  KafkaController.java  OrderController.java  PurchaseOrderController.java  SqsController.java
src/main/java/com/ecommerce/ecommerce_order_service/entity/: OrderEntity.java  OrderItemEntity.java
src/main/java/com/ecommerce/ecommerce_order_service/exception/: CustomErrorCode.java  CustomExceptionHandler.java  DetailsNotFoundException.java  OrderServiceException.java
src/main/java/com/ecommerce/ecommerce_order_service/feign/: OrderInterface.java  ProductInterface.java
src/main/java/com/ecommerce/ecommerce_order_service/model/: Item.java  OrderStatus.java  PaymentMode.java  PaymentStatus.java  ProductItem.java  SNSMessage.java  UserMessage.java
src/main/java/com/ecommerce/ecommerce_order_service/repository/: OrderItemRepository.java  OrderRepository.java
src/main/java/com/ecommerce/ecommerce_order_service/request/: OrderRequest.java  ProductRequest.java
src/main/java/com/ecommerce/ecommerce_order_service/response/: ErrorResponse.java  OrderResponse.java  SuccessResponse.java
src/main/java/com/ecommerce/ecommerce_order_service/service/: AWSParameterStoreService.java  AWSSecretsService.java  KafkaConsumerService.java  KafkaProducerService.java  OrderService.java  PurchaseOrderService.java  S3Service.java  SnsService.java  SqsService.java
src/main/resources/: UploadTest.json  application.properties  application.yml
src/test/java/com/ecommerce/ecommerce_order_service/: EcommerceOrderServiceApplicationTests.java
