plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.github.davidmc24.gradle.plugin.avro' version '1.9.1'
}

group = 'com.ecommerce'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url "https://packages.confluent.io/maven/" }
}

ext {
	set('springCloudVersion', "2024.0.1")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'software.amazon.awssdk:s3:2.23.10'
	implementation 'software.amazon.awssdk:auth:2.23.10'
	implementation 'software.amazon.awssdk:sqs:2.23.10'
	implementation 'software.amazon.awssdk:sns:2.23.10'
	implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'
	implementation 'software.amazon.awssdk:ssm:2.23.10'
    implementation 'software.amazon.awssdk:secretsmanager:2.23.10'
	implementation 'org.springframework.kafka:spring-kafka:3.3.0'
	 // Avro serialization
    implementation("org.apache.avro:avro:1.11.3")

    // Confluent Avro Serializer
    implementation("io.confluent:kafka-avro-serializer:7.5.0")
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
